# GENERAL

server.port=8080

# HIBERNATE

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# DATASOURCE

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/curso_java?useSSL=false
spring.datasource.dbname=curso_java
spring.datasource.username=admin
spring.datasource.password=admin

# JWT

security.jwt.secret=3nriqueJose@P123456789
security.jwt.issuer=Main
security.jwt.ttlMillis=604800000